# apineitor

./: .gitignore  LICENSE  pom.xml
apineitor-ckan/: pom.xml
apineitor-eventbrite/: pom.xml
apineitor-meetup/: pom.xml
apineitor-meetup/src/main/java/com/apineitor/meetup/: Meetup.java  MeetupConfiguration.java
apineitor-meetup/src/main/java/com/apineitor/meetup/controllers/: MeetupController.java
apineitor-meetup/src/main/java/com/apineitor/meetup/endpoints/: CategoriesEndPoint.java  CitiesEndPoint.java  EventAttendanceListEndPoint.java  EventRatingsEndPoint.java  GroupEventCommentsListEndPoint.java  GroupEventEndPoint.java  GroupEventPhotosEndPoint.java  GroupEventRSVPEndPoint.java  GroupEventsEndPoint.java  GroupMemberEndPoint.java  GroupMembersEndPoint.java  GroupsEndPoint.java  MemberEndPoint.java  OpenEventsEndPoint.java  SimilarGroupsEndPoint.java
apineitor-meetup/src/main/java/com/apineitor/meetup/models/: Categories.java  Category.java  Cities.java  City.java  Comment.java  CommentList.java  Event.java  EventContext.java  EventList.java  Events.java  Group.java  GroupList.java  GroupPhoto.java  GroupProfile.java  Groups.java  KeyPhoto.java  Member.java  MemberList.java  Meta.java  Organizer.java  Photo.java  PhotoAlbum.java  PhotoList.java  RSVP.java  RSVPList.java  Rating.java  Ratings.java  Topic.java  Venue.java
apineitor-meetup/src/main/java/com/apineitor/meetup/params/: DefaultParams.java
apineitor-meetup/src/main/test/com/apineitor/meetup/tests/: MeetupTest.java
apineitor-orion/: pom.xml
apineitor-poiproxy/: pom.xml
apineitor-spotify/: pom.xml
core/: pom.xml
core/src/main/java/com/apineitor/controllers/: APIController.java  BaseController.java  JacksonAPIController.java
core/src/main/java/com/apineitor/http/: APICallBack.java  APIException.java  APIHelper.java  Configuration.java  HttpClient.java  HttpContext.java  UnirestClient.java
core/src/main/java/com/apineitor/models/: APIEndPoint.java  APIEndPointAnnotation.java  APIParamAnnotation.java  APIResponse.java  DefaultAPIResponse.java  PostBodyEndPoint.java
core/src/main/java/com/apineitor/request/: AbstractParamHashMap.java  HttpBodyRequest.java  HttpMethod.java  HttpRequest.java  PostParamHashMap.java  QueryParamHashMap.java  TemplateParamHashMap.java
core/src/main/java/com/apineitor/response/: HttpResponse.java  HttpStringResponse.java
core/src/main/java/es/prodevelop/pui/http/client/: APICallBack.java  APIException.java  APIHelper.java  Configuration.java  HttpClient.java  HttpContext.java  UnirestClient.java
core/src/main/java/es/prodevelop/pui/http/client/controllers/: APIController.java  BaseController.java  JacksonAPIController.java
core/src/main/java/es/prodevelop/pui/http/client/models/: APIEndPoint.java  APIEndPointAnnotation.java  APIParamAnnotation.java  APIResponse.java  DefaultAPIResponse.java  PostBodyEndPoint.java
core/src/main/java/es/prodevelop/pui/http/client/request/: AbstractParamHashMap.java  HttpBodyRequest.java  HttpMethod.java  HttpRequest.java  PostParamHashMap.java  QueryParamHashMap.java  TemplateParamHashMap.java
core/src/main/java/es/prodevelop/pui/http/client/response/: HttpResponse.java  HttpStringResponse.java
core/src/test/java/com/apineitor/tests/: POIProxyControllerTest.java
core/src/test/java/com/apineitor/tests/poiproxy/: DefaultPOIProxyController.java  POIProxyBrowseEndPoint.java  POIProxyController.java  POIProxyResponse.java
core/src/test/java/es/prodevelop/pui/http/client/: POIProxyControllerTest.java
core/src/test/java/es/prodevelop/pui/http/client/poiproxy/: DefaultPOIProxyController.java  POIProxyBrowseEndPoint.java  POIProxyController.java  POIProxyResponse.java
